#city-banner img {

    max-width: 100%;

    height: auto;

    width: auto;

    margin:auto;

    display:block

}

 

 

 

#menu-button {

    text-align: right;

}

 

.button {

    border: 1px;

    color: white;

    background-color: black;

    padding: 15px 32px;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 4px 2px;

    cursor: pointer;

}

 

h3 {

    font-size: 30px;

}

h4 {

    font-size: 50px;

}

.grid-container-top {

    float: center;

    justify-content: space-evenly;

 

}


 

.grid-child-1 {

    float: left;

}

 

.grid-child-2 {

    float: right;

    padding: 20px;

    max-width: 100%;

    

}

#Portfolio {

    text-align: left;

    margin-top: 100px;

    margin-bottom: 100px;

    margin-right: 150px;

    margin-left: 80px;

}

  

  #Portfolio {

    width: auto;

    max-width: 600px;

    padding: 100;

    font-size: 20px;

    list-style: none;

    display: inline-block;

    flex-wrap: wrap;

    justify-content: center;

  }

 

 

.grid-container-list-2 {

   float: right;

   margin: 300px;

   padding: 30px;

   border-spacing: 20px;

   max-width: 100%;

}

 

.grid-child-3 {

    float: left;

    

}

 

.grid-child-3a {

    float: right;

    width: 300;

    height: 500;

}

 

#services {

    float: left;

}

.Properties {

    float: right;

    margin: 0 0 0 15px;

}

 

p {

    text-align: left;

    width: auto;

    max-width: 600px;

    padding: 0;

    list-style: none;

    display: inline-block;

    flex-wrap: wrap;

    justify-content: center;

}

 

h4 {

    text-align: center;

}

 

.top-left {

    position: absolute;

    top: 8px;

    right: 16px;

    font-size: 25px;

}

 

.grid-container-list-3 {

    float: right;

    display: flex;

    flex-wrap: wrap;

    width: auto;

    max-width: 300px;

}

 

.grid-container-list-4 {

    clear: both;

    float: inline;

    overflow: hidden;

    white-space:nowrap;    

}

    

.grid-container-list-5 {

    text-align: center;

    display: flex;

    flex-wrap: wrap;

    width: auto;

    max-width: 300px;

}

 

#Choose {

    text-align: center;

    display: flex;

    flex-wrap: wrap;

    width: auto;

    max-width: 300px;

}

 

footer {

    background-color: grey;

    position: relative;

    margin-bottom: auto;

    overflow: hidden;

}

 

.facebook {

    float: center;

}
 
main figure > figcaption {

    font-size: 0.75em;
  
    font-style: italic;
  
  }
  
  
  
  main figure > figcaption::before {
  
    content: 'Pictured above: ';
  
    font-weight: bold;
  
  }

section#carousel > figure > img {

    display: none;
  
    margin: 0px auto;
  
  }
  
  
  
  section#carousel > figure.visible > img {
  
    display: block;
  
    position: relative;
  
    overflow: hidden;
  
  }
  
  
  
  section#carousel > figure > figcaption {
  
    display: none;
  
  }
  
  
  
  section#carousel > figure.visible > figcaption {
  
    display: block;
  
    text-align: center;
  
    font-weight: bold;
  
    font-size: 1.5em;
  
  }